\documentclass[
  11pt,
  a4paper,
  twoside,
  BCOR=8mm,
  numbers=noenddot,
  chapterprefix=true,
  headings=small,
  headsepline,
  bibliography=totoc,
  listof=totoc,
  markcase=upper, % make listof headings uppercase
]{scrreprt}

\usepackage{scrlayer-scrpage}
\pagestyle{scrheadings}
\automark{chapter}

\usepackage[utf8]{inputenc} % Use UTF-8 as input file encoding
\usepackage[T1]{fontenc} % Use Type 1 (8bit) fonts
\usepackage[ngerman,american]{babel} % Language settings

\input{../latex-preamble/packages}
\input{../latex-preamble/math}
\input{../latex-preamble/environments}
\input{../latex-preamble/abbreviations}
\input{../latex-preamble/hyphenations}

\usepackage{blindtext}

\begin{document}

\selectlanguage{ngerman}
\DeclareTOCStyleEntry[numwidth=2.5em]{tocline}{figure}

\pagenumbering{roman}
\input{content/titlepage}
\clearpage
\tableofcontents
%\listoffigures
% Props to dhst: https://tex.stackexchange.com/questions/1820/contents-in-pdf-bookmarks#comment97057_42352
%\clearpage\phantomsection\pdfbookmark{\listtheoremname}{loe}
%\listoftheorems[numwidth=3.5em]
\cleardoublepage

\pagenumbering{arabic}
\theoremnumberwithin{section}
\Blinddocument

\end{document}

