\begin{tabbing}
Otto-von-Guericke-\= Universität Magdeburg\\
\\
Dozent:        \> Prof.\,Dr. Jekyll \\
Semester:      \> SoSe 2019 \\
\\
Mitschriften zum Kurs\\
\end{tabbing}
%
\rule{\linewidth}{0.5mm}\\[0.4cm]
\begin{huge}
Wissenschaft und Wahnsinn \\
\end{huge}
\rule{\linewidth}{0.5mm}\\[1.5cm]
%
Magdeburg, \today\ (\thistime\ Uhr)

\thispagestyle{empty}
\newpage
